# NoteBookSSM

./: README.md  pom.xml
src/main/java/edu/cqie/controller/: CheckUpController.java  EmailController.java  EventCategoryController.java  EventController.java  SearchController.java  TitleValueController.java  UserController.java
src/main/java/edu/cqie/entity/: CheckUp.java  Event.java  EventCategory.java  TitleValue.java  User.java
src/main/java/edu/cqie/interceptor/: LoginInterceptor.java
src/main/java/edu/cqie/mapper/: CheckUpDao.java  EventCategoryDao.java  EventDao.java  TitleValueDao.java  UserDao.java
src/main/java/edu/cqie/service/: CheckUpService.java  EventCategoryService.java  EventService.java  TitleValueService.java  UserService.java
src/main/java/edu/cqie/service/impl/: CheckUpServiceImp.java  EventCategoryServiceImpl.java  EventServiceImpl.java  TitleValueImpl.java  UserServiceImpl.java
src/main/resources/: db.properties  spring-mvc.xml
src/main/resources/mapper/: TitleValueDao.xml  UserDao.xml
